{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DatabaseConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DataingAppLocalDb;Integrated Security=SSPI;"
  },
  "AppSettings": {
    "Token": "Secret Token Key"
  }
}
